#04
#Пользователь вводит строку из нескольких слов, разделённых пробелами.
#Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
#Если в слово длинное, выводить только первые 10 букв в слове.

phrase = input("Введите фразу из нескольких слов: ").split(' ')
for i, word in enumerate(phrase):

    print(i + 1, word[:10])